MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marton_Robert_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marton_Robert_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column = "2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column = "3"/>
                
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="79,38,0,0" VerticalAlignment="Top" Width="86" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="79,84,0,0" VerticalAlignment="Top" Height="23" Width="86" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="79,130,0,0" VerticalAlignment="Top" Height="23" Width="86" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="485,375,0,0" VerticalAlignment="Top" IsEnabled="False" Height="23" Width="72" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="686,375,0,0" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="76" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="400,25,38,217" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="79,177,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="40" Width="86" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="678,239,0,0" VerticalAlignment="Top" Height="22" Width="84" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Height="21" Width="83" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="400,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscirber" HorizontalAlignment="Left" Margin="400,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="519,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="519,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblValoareContract" Content="ValoareContract" Margin="48,296,586,112" RenderTransformOrigin="0.454,0.224"/>
        <Label x:Name="lblDataContract" Content="DataContract" Margin="48,336,669,74"/>
        <TextBox x:Name="txtValoareContract" TextWrapping="Wrap" Margin="153,298,439,115" IsEnabled="False" Text = "{Binding Path = Contract_value}"/>
        <TextBox x:Name="txtDataContract" TextWrapping="Wrap" Margin="153,342,440,74" IsEnabled="False" Text = "{Binding Path = Contract_date}"/>
    </Grid>
</Window>
